unix:HOME = $$system(echo $HOME)
win32:HOME = $$system(echo %userprofile%)

COMMON_LIBS = commonlib

CONFIG(debug, debug|release){
BUILD = debug
} else {
BUILD = release
}

equals(BUILD,debug) {
    #message( "build is _ debug" )
    COMMON_LIBS = $$COMMON_LIBS"_debug"
}
#equals(BUILD,release) {
#    #message( "build is _ release" )
#}
#message( "QT_ARCH= "$$QT_ARCH )
#message( "QMAKE_TARGET.arch= "$$QMAKE_TARGET.arch )

!contains(QMAKE_TARGET.arch, x86_64) {
    !contains(QT_ARCH, x86_64) {
        COMMON_LIBS = $$COMMON_LIBS"_32"
    }
}

#message( "QMAKE_TARGET= "$$QMAKE_TARGET.arch)
# message( "commonlibs folder= "$$COMMON_LIBS)
